apiVersion: apps/v1
kind: Deployment
metadata:
  name: CICD-proj-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: CICD-proj
  template:
    metadata:
      labels:
        app: CICD-proj
    spec:
      containers:
      - name: CICD-proj-container
        image: CICD-proj:1.0
        ports:
        - containerPort: 5000
